<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailedActivitiesViewController.setActivityInfoCell(activityInfoCell : DetailedActivityInfoCell) -&gt; ():DetailedActivitiesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "attributeString.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PopViewController.viewDidLoad() -&gt; ():PopViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.width">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SocialGroupController.initImageScrollView(imageScollView : UIScrollView!) -&gt; ():SocialGroupController.swift">
      </ContextState>
      <ContextState
         contextName = "MainPageController.setReviewInfo(cell : DetailedReviewCell, rowIndex : Int) -&gt; ():MainPageController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SocialGroupController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():SocialGroupController.swift">
      </ContextState>
      <ContextState
         contextName = "MainPageController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:MainPageController.swift">
         <PersistentStrings>
            <PersistentString
               value = "reviewsList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainPageController.drawBottomeLine(textLabel : UILabel) -&gt; ():MainPageController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainPageController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:MainPageController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
