<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HealthViewController.editingDistanceChanged(sender : AnyObject) -&gt; ():HealthViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "excerciseData[presentType.rawValue][1]">
            </PersistentString>
            <PersistentString
               value = "self.runningDistance">
            </PersistentString>
            <PersistentString
               value = "self.runningDistanceGoal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
